# CONNECTION_URL = mongodb+srv://zanz:d5RUtKFrFdcka964@cluster0.eiwwj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CONNECTION_URL = mongodb+srv://zanz:n5UWXlkw72BU32X3@cluster0.ckhc6.mongodb.net/?retryWrites=true&w=majority
